plotscript, defNewGame, begin
	initGame()
	mainloop()

	subscript, initGame, begin
		generateLists()
		initBag()
		$0="Sammi"
		$0="they"
		$1="them"
		$2="their"
		initTitle()
	end
end

plotscript, defLoadGame, begin
	initGame()
	mainloop()

	subscript, initGame, begin
		generateLists()
	end
end

script, generateLists, begin
	generateItemList()
	generateCropList()
end

plotscript, mapautorun, id, begin
	switch(id) do (
		case (0) do ()
	)
end

plotscript, defKeypress, begin
	if (keyIsPressed(key:r) && keyIsPressed(key:shift)) then (resetGame)
end