#for save future proofing, this will delete the prior 
#item list array and create a new one.
#this array is where we will store the list of items.
script, generateItemList, begin
	if (lookupSlice(initArray(array:items))) then (
		freeslice(lookupSlice(array:items))
	)
	initArray(array:items)
	#the template that can be used is commented out:
	#id 
	#create item(type, txtbxName, txtbxDesc, icon, stackable, attackId)


	#0 (dummy item)
	createItem(item, 1, 2, 0, 0)

	subscript, createItem, type, txtbxName, txtbxDesc, icon, sellable=false, stackable=false, attackId=-1, begin
		addArray (lookupSlice(array:items, type)) #tool/item
		addArray (lookupSlice(array:items, txtbxName)) #textbox with name
		addArray (lookupSlice(array:items, txtbxDesc)) #textbox with description
		addArray (lookupSlice(array:items, icon)) #icon/overworld sprite set id (walkabout)
		addArray (lookupSlice(array:items, sellable)) #true/false, defaults to true
		addArray (lookupSlice(array:items, stackable)) #true/false, defaults to false
		addArray (lookupSlice(array:items, attackId)) #attack when used. defaults to no attack.
	end
end