#for save future proofing, this will delete the prior 
#item list array and create a new one.
#this array is where we will store the list of items.
script, generateItemList, begin
	variable (sli, sli2, y)
	if (lookupSlice(initArray(array:items))) then (
		freeslice(lookupSlice(array:items))
	)
	sli := createContainer()
	setSliceLookup(array:items)
	#the template for new items:
	#createItem(id, txtbxName, txtbxDesc, icon, stackable, attackId)

	createItem(0, 1, 2, 0, 0) #0 (dummy item)

	subscript, createItem, id, txtbxName, txtbxDesc, icon, sellable=false, stackable=false, attackId=-1, begin
		sli2 := initarray(sli)
		setParent (sli2, sli)

		appendArray (sli, id) #tool/item
		appendArray (sli, txtbxName) #textbox with name
		appendArray (sli, txtbxDesc) #textbox with description
		appendArray (sli, icon) #icon/overworld sprite set id (walkabout)
		appendArray (sli, sellable) #true/false, defaults to true
		appendArray (sli, stackable) #true/false, defaults to false
		appendArray (sli, attackId) #attack when used. defaults to no attack.
	end
end